<!DOCTYPE html>
<html>
<head>
	<title>Jacob Portfolio Site</title>

	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<meta name="description" content="Portfolio Website">
	<meta name="keywords" content="HTML, CSS">
	<meta name="author" content="Jacob Ekberg">
	<meta name="viewport" content="width=decive-width, initial-scale=1.0>
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Jacob Ekberg</h1>
			</div>


			<div class="intro-wrapper">
				<div class="nav-wrapper">

					
					<a href="index.html">
						<div class="dots-wrapper">
							<nav> 
									<ul id="navigation">
										 
										<li><a href="index.html#contact">Contact</a></li>
			
									</ul>
								</nav>
							</div>
						</div>
					</a>

				<div class="left-column">
					<img id="profile_pic" src="Jacob-Ekberg.JPG">
					<h5 id="me" style="text-align: center;line-height: 0;">Contact info</h5>

					<div id="theme-options-wrapper">
						
				
						
						<ul id="theme-options-wrapper">
										 
										<li> Email: Jacobekberg1337@hotmail.com</li>
			
									</ul>
						
					</div>

					<p id="settings-note"> Phone number : 072-394 29 06</p>
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							
							<h3>What I Do</h3>
							<p id="my">I am studying to become a java developer.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4 id="me">MORE ABOUT ME</h4>

					<p>I am studying on a 2 year long program to become a java developer.</p>

					<p>When Im not studying I am learning more about programming.</p>


					<hr>

					<h4 id="me">MY EXPERIENCE AND RESUME</h4>

					<a target="_blank" href="CURRICULUM VITAE JACOB EKBERG.pdf">Download Resume</a>
					<p>These are the languages:</p>
					<div id="skills">
						<ul>
							<li id="my">HTML</li>
							<li id="my">CSS</li>
							
						</ul>

						<ul>
							<li id="my">PHP</li>
							<li id="my">JavaScript</li>
							
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="instagram.JPG"
				
					<h3>Find me on Instagram</h3>

					<a target="_blank" href="https://www.instagram.com/jacobekberg123/">Instagram: @jacobekberg123</a>
					
				</div>
			</div>

		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;"> My projects</h3>
			
				

				
			<div class="post-wrapper">


				<div>
					<div class="post">
					<a target="press" href="bild-1.JPG">
						<img class="thumbnail" src="bild-1.JPG">
						<div class="post-preview">
							<h6 class="post-title">Profil</h6>
							<p class="post-intro">This is a simple asignment where i made a profile site about Elon musk</p>
							
						</div>
					</div>
				</div>
				<div>
					<div class="post">
					<a target="press" href="pizzeria.JPG">
						<img class="thumbnail" src="pizzeria.JPG">
						<div class="post-preview">
							<h6 class="post-title">Pizzeria Re-Design</h6>
							<p class="post-intro">My asignment was to take a website and make it better</p>
							
						</div>
					</div>
				</div>

				

			</div>
		
	</section>

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 id="me" style="text-align: center;">Get In Touch</h3>

			<form id="contact-form">
				<a name="contact"></a>

				<label id="my">Name</label>
				<input class="input-field" type="text" name="name">

				<label id="my">Subject</label>
				<input class="input-field" type="text" name="subject">

				<label id="my">Email</label>
				<input class="input-field" type="text" name="email">

				<label id="my">Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript" src="script.js"></script>
</body>
</html>